
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{1937Natur.139..323D}
P.~A.~M. {Dirac}, \emph{{The Cosmological Constants}},
  \href{https://doi.org/10.1038/139323a0}{\emph{\nat} {\bfseries 139} (1937)
  323}.

\bibitem{Kaluza:1984ws}
T.~Kaluza, \emph{{Zum Unitätsproblem der Physik}},
  \href{https://doi.org/10.1142/S0218271818700017}{\emph{Sitzungsber. Preuss.
  Akad. Wiss. Berlin (Math. Phys.)} {\bfseries 1921} (1921) 966}
  [\href{https://arxiv.org/abs/1803.08616}{{\ttfamily 1803.08616}}].

\bibitem{Klein:1926tv}
O.~Klein, \emph{{Quantum Theory and Five-Dimensional Theory of Relativity. (In
  German and English)}}, \href{https://doi.org/10.1007/BF01397481}{\emph{Z.
  Phys.} {\bfseries 37} (1926) 895}.

\bibitem{Brans:1961sx}
C.~Brans and R.~H. Dicke, \emph{{Mach's principle and a relativistic theory of
  gravitation}}, \href{https://doi.org/10.1103/PhysRev.124.925}{\emph{Phys.
  Rev.} {\bfseries 124} (1961) 925}.

\bibitem{Douglas:2006es}
M.~R. Douglas and S.~Kachru, \emph{{Flux compactification}},
  \href{https://doi.org/10.1103/RevModPhys.79.733}{\emph{Rev. Mod. Phys.}
  {\bfseries 79} (2007) 733}
  [\href{https://arxiv.org/abs/hep-th/0610102}{{\ttfamily hep-th/0610102}}].

\bibitem{Bertotti:2003rm}
B.~Bertotti, L.~Iess and P.~Tortora, \emph{{A test of general relativity using
  radio links with the Cassini spacecraft}},
  \href{https://doi.org/10.1038/nature01997}{\emph{Nature} {\bfseries 425}
  (2003) 374}.

\bibitem{Khoury:2003aq}
J.~Khoury and A.~Weltman, \emph{{Chameleon fields: Awaiting surprises for tests
  of gravity in space}},
  \href{https://doi.org/10.1103/PhysRevLett.93.171104}{\emph{Phys. Rev. Lett.}
  {\bfseries 93} (2004) 171104}
  [\href{https://arxiv.org/abs/astro-ph/0309300}{{\ttfamily
  astro-ph/0309300}}].

\bibitem{Biedermann:2014jya}
G.~W. Biedermann, X.~Wu, L.~Deslauriers, S.~Roy, C.~Mahadeswaraswamy and M.~A.
  Kasevich, \emph{{Testing Gravity with Cold-Atom Interferometers}},
  \href{https://doi.org/10.1103/PhysRevA.91.033629}{\emph{Phys. Rev.}
  {\bfseries A91} (2015) 033629}
  [\href{https://arxiv.org/abs/1412.3210}{{\ttfamily 1412.3210}}].

\bibitem{Duff:2014mva}
M.~J. Duff, \emph{{How fundamental are fundamental constants?}},
  \href{https://doi.org/10.1080/00107514.2014.980093}{\emph{Contemp. Phys.}
  {\bfseries 56} (2015) 35} [\href{https://arxiv.org/abs/1412.2040}{{\ttfamily
  1412.2040}}].

\bibitem{2017RMxAC..49..181P}
M.~{Peimbert}, A.~{Peimbert} and V.~{Luridiana}, \emph{{A new determination of
  the primordial helium abundance}},  in \emph{Revista Mexicana de Astronomia y
  Astrofisica Conference Series}, vol.~49 of \emph{Revista Mexicana de
  Astronomia y Astrofisica, vol.~27}, pp.~181--181, July, 2017.

\bibitem{Aver:2015iza}
E.~Aver, K.~A. Olive and E.~D. Skillman, \emph{{The effects of He I ?10830 on
  helium abundance determinations}},
  \href{https://doi.org/10.1088/1475-7516/2015/07/011}{\emph{JCAP} {\bfseries
  1507} (2015) 011} [\href{https://arxiv.org/abs/1503.08146}{{\ttfamily
  1503.08146}}].

\bibitem{Izotov:2014fga}
Y.~I. Izotov, T.~X. Thuan and N.~G. Guseva, \emph{{A new determination of the
  primordial He abundance using the He i $\lambda$10830 Å emission line:
  cosmological implications}},
  \href{https://doi.org/10.1093/mnras/stu1771}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 445} (2014) 778}
  [\href{https://arxiv.org/abs/1408.6953}{{\ttfamily 1408.6953}}].

\bibitem{Cooke:2016rky}
R.~J. Cooke, M.~Pettini, K.~M. Nollett and R.~Jorgenson, \emph{{The primordial
  deuterium abundance of the most metal-poor damped Ly$\alpha$ system}},
  \href{https://doi.org/10.3847/0004-637X/830/2/148}{\emph{Astrophys. J.}
  {\bfseries 830} (2016) 148}
  [\href{https://arxiv.org/abs/1607.03900}{{\ttfamily 1607.03900}}].

\bibitem{Balashev:2015hoe}
S.~A. Balashev, E.~O. Zavarygin, A.~V. Ivanchik, K.~N. Telikova and D.~A.
  Varshalovich, \emph{{The primordial deuterium abundance: subDLA system at
  $z_{\rm abs}=2.437$ towards the QSO J 1444+2919}},
  \href{https://doi.org/10.1093/mnras/stw356}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 458} (2016) 2188}
  [\href{https://arxiv.org/abs/1511.01797}{{\ttfamily 1511.01797}}].

\bibitem{2018MNRAS.477.5536Z}
E.~O. {Zavarygin}, J.~K. {Webb}, V.~{Dumont} and S.~{Riemer-S{\o}rensen},
  \emph{{The primordial deuterium abundance at z$_{abs}$ = 2.504 from a high
  signal-to-noise spectrum of Q1009+2956}},
  \href{https://doi.org/10.1093/mnras/sty1003}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 477} (2018) 5536}
  [\href{https://arxiv.org/abs/1706.09512}{{\ttfamily 1706.09512}}].

\bibitem{Riemer-Sorensen:2017pey}
S.~Riemer-Sørensen, S.~Kotuš, J.~K. Webb, K.~Ali, V.~Dumont, M.~T. Murphy
  et~al., \emph{{A precise deuterium abundance: remeasurement of the z = 3.572
  absorption system towards the quasar PKS1937–101}},
  \href{https://doi.org/10.1093/mnras/stx681}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 468} (2017) 3239}
  [\href{https://arxiv.org/abs/1703.06656}{{\ttfamily 1703.06656}}].

\bibitem{Bai:2015vca}
Y.~Bai, J.~Salvado and B.~A. Stefanek, \emph{{Cosmological Constraints on the
  Gravitational Interactions of Matter and Dark Matter}},
  \href{https://doi.org/10.1088/1475-7516/2015/10/029}{\emph{JCAP} {\bfseries
  1510} (2015) 029} [\href{https://arxiv.org/abs/1505.04789}{{\ttfamily
  1505.04789}}].

\bibitem{Ooba:2017gyn}
J.~Ooba, K.~Ichiki, T.~Chiba and N.~Sugiyama, \emph{{Cosmological constraints
  on scalar–tensor gravity and the variation of the gravitational constant}},
  \href{https://doi.org/10.1093/ptep/ptx046}{\emph{PTEP} {\bfseries 2017}
  (2017) 043E03} [\href{https://arxiv.org/abs/1702.00742}{{\ttfamily
  1702.00742}}].

\bibitem{GarciaBerro:2011wc}
E.~Garcia-Berro, P.~Loren-Aguilar, S.~Torres, L.~G. Althaus and J.~Isern,
  \emph{{An upper limit to the secular variation of the gravitational constant
  from white dwarf stars}},
  \href{https://doi.org/10.1088/1475-7516/2011/05/021}{\emph{JCAP} {\bfseries
  1105} (2011) 021} [\href{https://arxiv.org/abs/1105.1992}{{\ttfamily
  1105.1992}}].

\bibitem{Mould:2014iga}
J.~Mould and S.~Uddin, \emph{{Constraining a possible variation of G with Type
  Ia supernovae}}, \href{https://doi.org/10.1017/pasa.2014.9}{\emph{Publ.
  Astron. Soc. Austral.} {\bfseries 31} (2014) 15}
  [\href{https://arxiv.org/abs/1402.1534}{{\ttfamily 1402.1534}}].

\bibitem{Bellinger:2019lnl}
E.~P. Bellinger and J.~Christensen-Dalsgaard, \emph{{Asteroseismic constraints
  on the cosmic-time variation of the gravitational constant from an ancient
  main-sequence star}},  \href{https://arxiv.org/abs/1909.06378}{{\ttfamily
  1909.06378}}.

\bibitem{Chandler:1993}
J.~Chandler, R.~Reasenberg and I.~Shapiro, \emph{{New bounds on G}},
  {\emph{Bull.Am.Astron.Soc.} {\bfseries 25} (1993) 1233}.

\bibitem{Pitjeva:2013chs}
E.~V. Pitjeva and N.~P. Pitjev, \emph{{Relativistic effects and dark matter in
  the Solar system from observations of planets and spacecraft}},
  \href{https://doi.org/10.1093/mnras/stt695}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 432} (2013) 3431}
  [\href{https://arxiv.org/abs/1306.3043}{{\ttfamily 1306.3043}}].

\bibitem{Fienga:2014bvy}
A.~Fienga, J.~Laskar, P.~Exertier, H.~Manche and M.~Gastineau, \emph{{Tests of
  General relativity with planetary orbits and Monte Carlo simulations}},
  \href{https://arxiv.org/abs/1409.4932}{{\ttfamily 1409.4932}}.

\bibitem{Kaspi:1994hp}
V.~M. Kaspi, J.~H. Taylor and M.~F. Ryba, \emph{{High - precision timing of
  millisecond pulsars. 3: Long - term monitoring of PSRs B1855+09 and
  B1937+21}}, \href{https://doi.org/10.1086/174280}{\emph{Astrophys. J.}
  {\bfseries 428} (1994) 713}.

\bibitem{Zhu:2018etc}
W.~W. Zhu et~al., \emph{{Tests of Gravitational Symmetries with Pulsar Binary
  J1713+0747}}, \href{https://doi.org/10.1093/mnras/sty2905}{\emph{Mon. Not.
  Roy. Astron. Soc.} {\bfseries 482} (2019) 3249}
  [\href{https://arxiv.org/abs/1802.09206}{{\ttfamily 1802.09206}}].

\bibitem{Williams:2004qba}
J.~G. Williams, S.~G. Turyshev and D.~H. Boggs, \emph{{Progress in lunar laser
  ranging tests of relativistic gravity}},
  \href{https://doi.org/10.1103/PhysRevLett.93.261101}{\emph{Phys. Rev. Lett.}
  {\bfseries 93} (2004) 261101}
  [\href{https://arxiv.org/abs/gr-qc/0411113}{{\ttfamily gr-qc/0411113}}].

\bibitem{Hofmann:2018myc}
F.~Hofmann and J.~Müller, \emph{{Relativistic tests with lunar laser
  ranging}}, \href{https://doi.org/10.1088/1361-6382/aa8f7a}{\emph{Class.
  Quant. Grav.} {\bfseries 35} (2018) 035015}.

\bibitem{Yunes:2009bv}
N.~Yunes, F.~Pretorius and D.~Spergel, \emph{{Constraining the evolutionary
  history of Newton's constant with gravitational wave observations}},
  \href{https://doi.org/10.1103/PhysRevD.81.064018}{\emph{Phys. Rev.}
  {\bfseries D81} (2010) 064018}
  [\href{https://arxiv.org/abs/0912.2724}{{\ttfamily 0912.2724}}].

\bibitem{Zhao:2018gwk}
W.~Zhao, B.~S. Wright and B.~Li, \emph{{Constraining the time variation of
  Newton's constant $G$ with gravitational-wave standard sirens and
  supernovae}},
  \href{https://doi.org/10.1088/1475-7516/2018/10/052}{\emph{JCAP} {\bfseries
  1810} (2018) 052} [\href{https://arxiv.org/abs/1804.03066}{{\ttfamily
  1804.03066}}].

\bibitem{Campbell:1994bf}
B.~A. Campbell and K.~A. Olive, \emph{{Nucleosynthesis and the time dependence
  of fundamental couplings}},
  \href{https://doi.org/10.1016/0370-2693(94)01652-S}{\emph{Phys. Lett.}
  {\bfseries B345} (1995) 429}
  [\href{https://arxiv.org/abs/hep-ph/9411272}{{\ttfamily hep-ph/9411272}}].

\bibitem{Dent:2001ga}
T.~Dent and M.~Fairbairn, \emph{{Time varying coupling strengths, nuclear
  forces and unification}},
  \href{https://doi.org/10.1016/S0550-3213(03)00043-9}{\emph{Nucl. Phys.}
  {\bfseries B653} (2003) 256}
  [\href{https://arxiv.org/abs/hep-ph/0112279}{{\ttfamily hep-ph/0112279}}].

\bibitem{Copi:2003xd}
C.~J. Copi, A.~N. Davis and L.~M. Krauss, \emph{{A New nucleosynthesis
  constraint on the variation of G}},
  \href{https://doi.org/10.1103/PhysRevLett.92.171301}{\emph{Phys. Rev. Lett.}
  {\bfseries 92} (2004) 171301}
  [\href{https://arxiv.org/abs/astro-ph/0311334}{{\ttfamily
  astro-ph/0311334}}].

\bibitem{Clifton:2005xr}
T.~Clifton, J.~D. Barrow and R.~J. Scherrer, \emph{{Constraints on the
  variation of G from primordial nucleosynthesis}},
  \href{https://doi.org/10.1103/PhysRevD.71.123526}{\emph{Phys. Rev.}
  {\bfseries D71} (2005) 123526}
  [\href{https://arxiv.org/abs/astro-ph/0504418}{{\ttfamily
  astro-ph/0504418}}].

\bibitem{Uzan:2002vq}
J.-P. Uzan, \emph{{The Fundamental constants and their variation: Observational
  status and theoretical motivations}},
  \href{https://doi.org/10.1103/RevModPhys.75.403}{\emph{Rev. Mod. Phys.}
  {\bfseries 75} (2003) 403}
  [\href{https://arxiv.org/abs/hep-ph/0205340}{{\ttfamily hep-ph/0205340}}].

\bibitem{Uzan:2010pm}
J.-P. Uzan, \emph{{Varying Constants, Gravitation and Cosmology}},
  \href{https://doi.org/10.12942/lrr-2011-2}{\emph{Living Rev. Rel.} {\bfseries
  14} (2011) 2} [\href{https://arxiv.org/abs/1009.5514}{{\ttfamily
  1009.5514}}].

\bibitem{Martins:2017yxk}
C.~J. A.~P. Martins, \emph{{The status of varying constants: a review of the
  physics, searches and implications}},
  \href{https://arxiv.org/abs/1709.02923}{{\ttfamily 1709.02923}}.

\bibitem{pdg}
{\scshape ParticleDataGroup} collaboration, M.~Tanabashi et~al., \emph{{Review
  of Particle Physics}},
  \href{https://doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys. Rev.}
  {\bfseries D98} (2018) 030001}.

\bibitem{Escudero:2018mvt}
M.~Escudero, \emph{{Neutrino decoupling beyond the Standard Model: CMB
  constraints on the Dark Matter mass with a fast and precise $N_{\rm eff}$
  evaluation}},
  \href{https://doi.org/10.1088/1475-7516/2019/02/007}{\emph{JCAP} {\bfseries
  1902} (2019) 007} [\href{https://arxiv.org/abs/1812.05605}{{\ttfamily
  1812.05605}}].

\bibitem{Escudero:2019new}
M.~Escudero, \emph{{Neutrino Decoupling Beyond the Standard Model II: Fast and
  Precise BSM observables in the Early Universe}}, {\emph{to
  appear\hspace{-1.5mm}} }.

\bibitem{Pitrou:2018cgg}
C.~Pitrou, A.~Coc, J.-P. Uzan and E.~Vangioni, \emph{{Precision big bang
  nucleosynthesis with improved Helium-4 predictions}},
  \href{https://doi.org/10.1016/j.physrep.2018.04.005}{\emph{Phys. Rept.}
  {\bfseries 754} (2018) 1} [\href{https://arxiv.org/abs/1801.08023}{{\ttfamily
  1801.08023}}].

\bibitem{Sabti:2019mhn}
N.~Sabti, J.~Alvey, M.~Escudero, M.~Fairbairn and D.~Blas, \emph{{Refined
  Bounds on MeV-scale Thermal Dark Sectors from BBN and the CMB}},
  \href{https://arxiv.org/abs/1910.01649}{{\ttfamily 1910.01649}}.

\bibitem{Aghanim:2018eyx}
{\scshape Planck} collaboration, N.~Aghanim et~al., \emph{{Planck 2018 results.
  VI. Cosmological parameters}},
  \href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}.

\end{thebibliography}\endgroup
