\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1937Natur.139..323D}
\citation{Kaluza:1984ws,Klein:1926tv}
\citation{Brans:1961sx}
\citation{Douglas:2006es}
\citation{Bertotti:2003rm}
\citation{Khoury:2003aq}
\citation{Biedermann:2014jya}
\citation{Duff:2014mva}
\citation{2017RMxAC..49..181P,Aver:2015iza,Izotov:2014fga,Cooke:2016rky,Balashev:2015hoe,2018MNRAS.477.5536Z,Riemer-Sorensen:2017pey}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Improved BBN Constraints on the Variation of the Gravitational Constant}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Bai:2015vca,Ooba:2017gyn}
\citation{GarciaBerro:2011wc,Mould:2014iga,Bellinger:2019lnl}
\citation{Chandler:1993,Pitjeva:2013chs,Fienga:2014bvy}
\citation{Kaspi:1994hp,Zhu:2018etc}
\citation{Williams:2004qba,Hofmann:2018myc}
\citation{Yunes:2009bv,Zhao:2018gwk}
\citation{Campbell:1994bf,Dent:2001ga,Copi:2003xd,Clifton:2005xr}
\citation{Hofmann:2018myc}
\citation{Uzan:2002vq,Uzan:2010pm,Martins:2017yxk}
\citation{pdg}
\citation{Bai:2015vca}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Sabti:2019mhn}
\citation{Sabti:2019mhn}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Uzan:2002vq}
\citation{Aghanim:2018eyx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation in the primordial helium abundance (\emph  {upper}) and the primordial deuterium abundance (\emph  {lower}) as a function of $G_{\mathrm  {BBN}}/G_0$. The grey bands correspond to the $2\sigma $ confidence intervals from the astrophysical measurements in Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Yp}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DH}\unskip \@@italiccorr )}}. The different lines correspond to representative values of the baryon density $\Omega _{\mathrm  {b}}h^2$.}}{2}{figure.1}}
\newlabel{fig:abundances}{{1}{2}{The variation in the primordial helium abundance (\emph {upper}) and the primordial deuterium abundance (\emph {lower}) as a function of $G_{\mathrm {BBN}}/G_0$. The grey bands correspond to the $2\sigma $ confidence intervals from the astrophysical measurements in Eqs. \eqref {eq:Yp} and \eqref {eq:DH}. The different lines correspond to representative values of the baryon density $\Omega _{\mathrm {b}}h^2$}{figure.1}{}}
\newlabel{eq:gt}{{1}{2}{}{equation.0.1}{}}
\citation{pdg}
\citation{Pitrou:2018cgg}
\citation{Bai:2015vca}
\citation{Bai:2015vca}
\citation{Aghanim:2018eyx}
\citation{Pitrou:2018cgg}
\newlabel{eq:Yp}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:DH}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:sigmaYP}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:sigmaDH}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:chiBBN}{{6}{3}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot showing the $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _{\mathrm  {b}}h^2, G_{\mathrm  {BBN}}/G_0)$ plane (\emph  {upper}) and marginalized $\Delta \chi ^2$ as a function of $G_{\mathrm  {BBN}}/G_0$ (\emph  {lower}). The dotted lines correspond to BBN constraints and dash-dotted to BBN+$\Omega _{\mathrm  {b}}h^2$ bounds.}}{3}{figure.2}}
\newlabel{fig:bounds}{{2}{3}{Contour plot showing the $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _{\mathrm {b}}h^2, G_{\mathrm {BBN}}/G_0)$ plane (\emph {upper}) and marginalized $\Delta \chi ^2$ as a function of $G_{\mathrm {BBN}}/G_0$ (\emph {lower}). The dotted lines correspond to BBN constraints and dash-dotted to BBN+$\Omega _{\mathrm {b}}h^2$ bounds}{figure.2}{}}
\citation{Copi:2003xd,Clifton:2005xr}
\citation{Pitrou:2018cgg}
\bibdata{mainNotes,biblio}
\bibcite{1937Natur.139..323D}{{1}{}{{}}{{}}}
\bibcite{Kaluza:1984ws}{{2}{}{{}}{{}}}
\bibcite{Klein:1926tv}{{3}{}{{}}{{}}}
\bibcite{Brans:1961sx}{{4}{}{{}}{{}}}
\bibcite{Douglas:2006es}{{5}{}{{}}{{}}}
\bibcite{Bertotti:2003rm}{{6}{}{{}}{{}}}
\bibcite{Khoury:2003aq}{{7}{}{{}}{{}}}
\bibcite{Biedermann:2014jya}{{8}{}{{}}{{}}}
\bibcite{Duff:2014mva}{{9}{}{{}}{{}}}
\bibcite{2017RMxAC..49..181P}{{10}{}{{}}{{}}}
\bibcite{Aver:2015iza}{{11}{}{{}}{{}}}
\bibcite{Izotov:2014fga}{{12}{}{{}}{{}}}
\bibcite{Cooke:2016rky}{{13}{}{{}}{{}}}
\bibcite{Balashev:2015hoe}{{14}{}{{}}{{}}}
\bibcite{2018MNRAS.477.5536Z}{{15}{}{{}}{{}}}
\bibcite{Riemer-Sorensen:2017pey}{{16}{}{{}}{{}}}
\bibcite{Bai:2015vca}{{17}{}{{}}{{}}}
\bibcite{Ooba:2017gyn}{{18}{}{{}}{{}}}
\bibcite{GarciaBerro:2011wc}{{19}{}{{}}{{}}}
\bibcite{Mould:2014iga}{{20}{}{{}}{{}}}
\bibcite{Bellinger:2019lnl}{{21}{}{{}}{{}}}
\bibcite{Chandler:1993}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}}
\bibcite{Pitjeva:2013chs}{{23}{}{{}}{{}}}
\bibcite{Fienga:2014bvy}{{24}{}{{}}{{}}}
\bibcite{Kaspi:1994hp}{{25}{}{{}}{{}}}
\bibcite{Zhu:2018etc}{{26}{}{{}}{{}}}
\bibcite{Williams:2004qba}{{27}{}{{}}{{}}}
\bibcite{Hofmann:2018myc}{{28}{}{{}}{{}}}
\bibcite{Yunes:2009bv}{{29}{}{{}}{{}}}
\bibcite{Zhao:2018gwk}{{30}{}{{}}{{}}}
\bibcite{Campbell:1994bf}{{31}{}{{}}{{}}}
\bibcite{Dent:2001ga}{{32}{}{{}}{{}}}
\bibcite{Copi:2003xd}{{33}{}{{}}{{}}}
\bibcite{Clifton:2005xr}{{34}{}{{}}{{}}}
\bibcite{Uzan:2002vq}{{35}{}{{}}{{}}}
\bibcite{Uzan:2010pm}{{36}{}{{}}{{}}}
\bibcite{Martins:2017yxk}{{37}{}{{}}{{}}}
\bibcite{pdg}{{38}{}{{}}{{}}}
\bibcite{Escudero:2018mvt}{{39}{}{{}}{{}}}
\bibcite{Escudero:2019new}{{40}{}{{}}{{}}}
\bibcite{Pitrou:2018cgg}{{41}{}{{}}{{}}}
\bibcite{Sabti:2019mhn}{{42}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{43}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{43}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
