\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Refined Bounds on MeV-scale Thermal Dark Sectors from BBN and the CMB}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{30.05562pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Aaboud:2017phn,Sirunyan:2018xlo,Aprile:2018dbl,Akerib:2016vxi,Cui:2017nnn,Fermi-LAT:2016uux,Aghanim:2018eyx,Escudero:2016gzx,Arcadi:2017kky,Roszkowski:2017nbc,Athron:2017kgt,Arcadi:2019lka,Blanco:2019hah}
\citation{Essig:2013lka,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx}
\citation{Boehm:2003hm,Boehm:2003bt,Feng:2008ya}
\citation{Boehm:2006mi,Farzan:2009ji,Farzan:2011ck,Batell:2017cmf,Ballett:2019cqp,Lamprea:2019qet,Blennow:2019fhy,Krnjaic:2015mbs,Bondarenko:2019vrb,Hochberg:2014dra,Agrawal:2014ufa,Kamada:2018zxi,Knapen:2017xzo,Hall:2009bx,Chu:2011be,Hambye:2019dwd,Dvorkin:2019zdi,Evans:2019vxr}
\citation{Bertone:2018xtm}
\citation{Essig:2013lka,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx}
\citation{Borodatchenkova:2005ct,Batell:2009yf,Fox:2011fx,Essig:2013vha,Lees:2014xha,Babusci:2015zda,Lees:2017lec,Aaij:2017rft}
\citation{Bjorken:2009mm,Batell:2009di,Andreas:2012mt}
\citation{PalomaresRuiz:2007eu,Harnik:2012ni,deNiverville:2012ij,Batell:2014yra,Klop:2018ltd,Kelly:2019wow}
\citation{Kamada:2015era,Arguelles:2017atb,Alvey:2019jzx}
\citation{Essig:2015cda,Lee:2015qva,Derenzo:2016fse,Essig:2017kqs,Agnese:2018col,Agnes:2018oej,Abramoff:2019dfb,Aprile:2019xxb}
\citation{Slatyer:2015jla,Essig:2013goa,Bartels:2017dpb}
\citation{Raffelt:1996wa,Dreiner:2013mua,Chang:2018rso,DeRocco:2019jti,Farzan:2002wx,Heurtier:2016otg}
\citation{Xu:2018efh,Campo:2017nwh,Berlin:2018sjs,Wilkinson:2014ksa,Bertoni:2014mva,Vogel:2013raa,Escudero:2019gzq,Dolgov:2013una}
\citation{Essig:2013lka,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx,Kou:2018nap,Ariga:2019ufm,Alekhin:2015byh,Chou:2016lxi,Akesson:2018vlm}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\citation{pdg}
\citation{Aghanim:2018eyx}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa,Boehm:2012gr,Ho:2012ug,Wilkinson:2016gsy,Depta:2019lbe,Escudero:2018mvt}
\citation{pdg}
\citation{Aghanim:2018eyx}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Dolgov:2002wy}
\citation{Kolb:1990vq}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{I}{2}{Introduction}{section.1}{}}
\citation{Kolb:1986nf}
\citation{Serpico:2004nm,Escudero:2018mvt}
\citation{Escudero:2018mvt}
\newlabel{eq:Annihilation}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:Decay}{{3}{3}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cosmology with Light WIMPS}{3}{section.2}}
\newlabel{sec:earlyUniverse}{{II}{3}{Cosmology with Light WIMPS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Temperature Evolution and Universe's Expansion}{3}{subsection.2.1}}
\newlabel{sec:earlyUniverse_method}{{II.1}{3}{Temperature Evolution and Universe's Expansion}{subsection.2.1}{}}
\citation{Escudero:2018mvt}
\citation{Escudero:2019new}
\citation{pdg}
\citation{Escudero:2019new}
\citation{Escudero:2019new}
\citation{Mangano:2005cc,deSalas:2016ztq}
\citation{Escudero:2018mvt}
\citation{Steigman:2012nb}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa}
\citation{Pitrou:2018cgg}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\newlabel{eq:dTgamdt_DM_nu}{{4a}{4}{Temperature Evolution and Universe's Expansion}{equation.2.4}{}}
\newlabel{eq:dTgamdt_DM_e}{{5b}{4}{Temperature Evolution and Universe's Expansion}{equation.2.5}{}}
\newlabel{eq:energyrates_nu_SM}{{6}{4}{Temperature Evolution and Universe's Expansion}{equation.2.6}{}}
\newlabel{eq:Neff}{{7}{4}{Temperature Evolution and Universe's Expansion}{equation.2.7}{}}
\newlabel{eq:energyrates_WIMP}{{8}{4}{Temperature Evolution and Universe's Expansion}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Primordial Nucleosynthesis in the Presence of Thermal BSM Particles}{4}{subsection.2.2}}
\newlabel{sec:earlyUniverse_method}{{II.2}{4}{Primordial Nucleosynthesis in the Presence of Thermal BSM Particles}{subsection.2.2}{}}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit  {left/right panel} corresponds to neutrinophilic/electrophilic particles. \textit  {Upper panels:} The number of effective relativistic neutrino species $N_{\rm  eff}$ as relevant for CMB observations. \textit  {Middle panels:} Primordial helium abundance $Y_{\rm  P}$. \textit  {Lower panels:} Primordial deuterium abundance ${\rm  D/H}|_{\rm  P}$. The $Y_{\rm  P}$ and ${\rm  D/H}|_{\rm  P}$ predictions are computed with $\Omega _\mathrm  {b} h^2 = 0.021875$ and $\tau _n = 879.5\tmspace  +\thinmuskip {.1667em}\text  {s}$. The grey contours correspond to the mean $\pm \tmspace  +\thinmuskip {.1667em} 2\sigma $ measurements that enter our BBN and Planck data analyses, see Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chiBBN}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chi2_CMB}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CovarianceForm}\unskip \@@italiccorr )}}.}}{5}{figure.1}}
\newlabel{fig:Cosmoimply}{{1}{5}{Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit {left/right panel} corresponds to neutrinophilic/electrophilic particles. \textit {Upper panels:} The number of effective relativistic neutrino species $N_{\rm eff}$ as relevant for CMB observations. \textit {Middle panels:} Primordial helium abundance $Y_{\rm P}$. \textit {Lower panels:} Primordial deuterium abundance ${\rm D/H}|_{\rm P}$. The $Y_{\rm P}$ and ${\rm D/H}|_{\rm P}$ predictions are computed with $\Omega _\mathrm {b} h^2 = 0.021875$ and $\tau _n = 879.5\,\text {s}$. The grey contours correspond to the mean $\pm \, 2\sigma $ measurements that enter our BBN and Planck data analyses, see Eqs.~\eqref {eq:chiBBN},~\eqref {eq:chi2_CMB} and~\eqref {eq:CovarianceForm}}{figure.1}{}}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\citation{pdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Cosmological Implications}{6}{subsection.2.3}}
\newlabel{sec:earlyUniverse_method}{{II.3}{6}{Cosmological Implications}{subsection.2.3}{}}
\citation{pdg}
\citation{2017RMxAC..49..181P,Aver:2015iza,Izotov:2014fga}
\citation{Cooke:2016rky,Balashev:2015hoe,2018MNRAS.477.5536Z,Riemer-Sorensen:2017pey}
\citation{pdg}
\citation{Pitrou:2018cgg}
\citation{pdg}
\citation{Riess:2019cxk}
\citation{Aghanim:2018eyx}
\citation{Bernal:2016gxb,Verde:2019ivm}
\citation{Beutler:2011hx,Ross:2014qpa,Alam:2016hwk}
\citation{Riess:2019cxk}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the different baseline analyses carried out in this work in order to constrain light BSM particles in thermal equilibrium with the SM plasma during BBN. For each analysis, a likelihood is computed on a grid of $(\Omega _{\rm  b} h^2,\tmspace  +\thinmuskip {.1667em}m_\chi )$. }}{7}{table.1}}
\newlabel{tab:analysis_summary}{{I}{7}{Summary of the different baseline analyses carried out in this work in order to constrain light BSM particles in thermal equilibrium with the SM plasma during BBN. For each analysis, a likelihood is computed on a grid of $(\Omega _{\rm b} h^2,\,m_\chi )$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cosmological Data and Analysis}{7}{section.3}}
\newlabel{sec:current_data_analyis}{{III}{7}{Cosmological Data and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Big Bang Nucleosynthesis}{7}{subsection.3.1}}
\newlabel{sec:BBN_data}{{III.1}{7}{Big Bang Nucleosynthesis}{subsection.3.1}{}}
\newlabel{eq:Yp}{{9}{7}{Big Bang Nucleosynthesis}{equation.3.9}{}}
\newlabel{eq:DH}{{10}{7}{Big Bang Nucleosynthesis}{equation.3.10}{}}
\newlabel{eq:sigmaDH}{{12}{7}{Big Bang Nucleosynthesis}{equation.3.12}{}}
\newlabel{eq:chiBBN}{{13}{7}{Big Bang Nucleosynthesis}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Cosmic Microwave Background: Planck 2018}{7}{subsection.3.2}}
\newlabel{sec:CMB_data}{{III.2}{7}{Cosmic Microwave Background: Planck 2018}{subsection.3.2}{}}
\citation{Aghanim:2018eyx,Aghanim:2019ame}
\citation{Blas:2011rf,Lesgourgues:2011re}
\citation{Brinckmann:2018cvx,Audren:2012wb}
\citation{Aghanim:2018eyx,Aghanim:2019ame}
\citation{Beutler:2011hx,Ross:2014qpa,Alam:2016hwk}
\citation{Riess:2019cxk}
\citation{Aghanim:2018eyx}
\citation{DiValentino:2016hlg,DiValentino:2017zyq}
\newlabel{eq:chi2_CMB}{{14}{8}{Cosmic Microwave Background: Planck 2018}{equation.3.14}{}}
\newlabel{eq:CovarianceForm}{{15}{8}{Cosmic Microwave Background: Planck 2018}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}BBN+CMB Data Combinations}{8}{subsection.3.3}}
\newlabel{sec:Statistics}{{III.3}{8}{BBN+CMB Data Combinations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Statistical Assessment}{8}{subsection.3.4}}
\newlabel{sec:Statistics}{{III.4}{8}{Statistical Assessment}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Cosmological Constraints on Purely Electrophilic or Neutrinophilic Species}{8}{section.4}}
\newlabel{sec:results}{{IV}{8}{Current Cosmological Constraints on Purely Electrophilic or Neutrinophilic Species}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Upper Panels:} Contour plots showing the $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _\mathrm  {b} h^2$,\tmspace  +\thinmuskip {.1667em}$m_\chi )$ plane for a Majorana fermion with mass $m_\chi $ in thermal equilibrium with the SM plasma. \emph  {Lower Panels:} Marginalized $\Delta \chi ^2$ as a function of $m_\chi $. Solid lines correspond to BBN, dashed to Planck CMB 2018 observations, dash-dotted to the combination BBN+$\Omega _{\mathrm  {b}}h^2$ and dotted to BBN+Planck. The \textit  {left/right panel} corresponds to neutrinophilic/electrophilic particles.}}{9}{figure.2}}
\newlabel{fig:Current_1-2D}{{2}{9}{\emph {Upper Panels:} Contour plots showing the $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _\mathrm {b} h^2$,\,$m_\chi )$ plane for a Majorana fermion with mass $m_\chi $ in thermal equilibrium with the SM plasma. \emph {Lower Panels:} Marginalized $\Delta \chi ^2$ as a function of $m_\chi $. Solid lines correspond to BBN, dashed to Planck CMB 2018 observations, dash-dotted to the combination BBN+$\Omega _{\mathrm {b}}h^2$ and dotted to BBN+Planck. The \textit {left/right panel} corresponds to neutrinophilic/electrophilic particles}{figure.2}{}}
\citation{Pitrou:2018cgg}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lower bounds at 95.4\% CL on the masses of various thermal BSM particles in MeV. The columns correspond to constraints using data from various sources as detailed in Sections\nobreakspace  {}\ref  {sec:current_data_analyis} and\nobreakspace  {}\ref  {sec:future} for current and forecasted constraints respectively. The rows correspond to BSM particles with a different number of internal degrees of freedom $g$ and spin (F: fermion, B: boson). The upper/lower parts of the table correspond to purely neutrinophilic/electrophilic particles. $^{*}$This bound is only at 86\% CL.}}{10}{table.2}}
\newlabel{tab:DMbounds}{{II}{10}{Lower bounds at 95.4\% CL on the masses of various thermal BSM particles in MeV. The columns correspond to constraints using data from various sources as detailed in Sections~\ref {sec:current_data_analyis} and~\ref {sec:future} for current and forecasted constraints respectively. The rows correspond to BSM particles with a different number of internal degrees of freedom $g$ and spin (F: fermion, B: boson). The upper/lower parts of the table correspond to purely neutrinophilic/electrophilic particles. $^{*}$This bound is only at 86\% CL}{table.2}{}}
\citation{Escudero:2018mvt}
\@writefile{toc}{\contentsline {section}{\numberline {V}Current Cosmological Constraints on Generic WIMPs}{11}{section.5}}
\newlabel{sec:results_mixed}{{V}{11}{Current Cosmological Constraints on Generic WIMPs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Overview of Cosmological Implications}{11}{subsection.5.1}}
\newlabel{eq:dec_invdecay}{{17}{11}{Overview of Cosmological Implications}{equation.5.17}{}}
\newlabel{eq:nudec_decay}{{18}{11}{Overview of Cosmological Implications}{equation.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Lower bounds at 95.4\% CL on the neutrino decoupling temperature in MeV.}}{11}{table.3}}
\newlabel{tab:Tnudec_bounds}{{III}{11}{Lower bounds at 95.4\% CL on the neutrino decoupling temperature in MeV}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Constraints}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left panels:} Impact of a non-standard neutrino decoupling temperature on the cosmological observables $N_{\mathrm  {eff}}$, $Y_{\mathrm  {P}}$ and $\mathrm  {D}/\mathrm  {H}|_{\mathrm  {P}}$. The $Y_{\rm  P}$ and ${\rm  D/H}|_{\rm  P}$ predictions are computed with $\Omega _\mathrm  {b} h^2 = 0.021875$ and $\tau _n = 879.5\tmspace  +\thinmuskip {.1667em}\text  {s}$. The grey contours correspond to the mean $\pm \tmspace  +\thinmuskip {.1667em} 2\sigma $ measurements that enter our BBN and Planck data analysis, see Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chiBBN}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chi2_CMB}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CovarianceForm}\unskip \@@italiccorr )}}. \textit  {Right panel:} Marginalized $\Delta \chi ^2$ as a function of the neutrino decoupling temperature. Solid lines correspond to BBN constraints, dashed to Planck CMB observations, dash-dotted to the combination BBN+$\Omega _{\mathrm  {b}}h^2$ and dotted to BBN+Planck.}}{12}{figure.3}}
\newlabel{fig:Cosmo_imp_Tnudec}{{3}{12}{\textit {Left panels:} Impact of a non-standard neutrino decoupling temperature on the cosmological observables $N_{\mathrm {eff}}$, $Y_{\mathrm {P}}$ and $\mathrm {D}/\mathrm {H}|_{\mathrm {P}}$. The $Y_{\rm P}$ and ${\rm D/H}|_{\rm P}$ predictions are computed with $\Omega _\mathrm {b} h^2 = 0.021875$ and $\tau _n = 879.5\,\text {s}$. The grey contours correspond to the mean $\pm \, 2\sigma $ measurements that enter our BBN and Planck data analysis, see Eqs.~\eqref {eq:chiBBN},~\eqref {eq:chi2_CMB} and~\eqref {eq:CovarianceForm}. \textit {Right panel:} Marginalized $\Delta \chi ^2$ as a function of the neutrino decoupling temperature. Solid lines correspond to BBN constraints, dashed to Planck CMB observations, dash-dotted to the combination BBN+$\Omega _{\mathrm {b}}h^2$ and dotted to BBN+Planck}{figure.3}{}}
\citation{Escudero:2019gzq}
\citation{Hanany:2019lle}
\citation{DiValentino:2016foa}
\citation{Ade:2018sbj}
\citation{Abazajian:2016yjj,Abazajian:2019eic}
\citation{Sehgal:2019ewc}
\citation{Cooke:2016rky,Grohs:2019cae}
\citation{Trezzi:2018qjs}
\citation{Grohs:2019cae}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Lower bounds at 95.4\% CL on the mass of a Majorana thermal dark matter particle in MeV. The rows correspond to constraints using data from various sources as detailed in Section\nobreakspace  {}\ref  {sec:current_data_analyis}. The columns correspond to the annihilation ratio between electrons/photons and neutrinos in the final state. Here we have assumed $\left <\sigma v\right > = \left <\sigma v\right >_{\rm  WIMP}$. }}{13}{table.4}}
\newlabel{tab:MajoranaBRBounds}{{IV}{13}{Lower bounds at 95.4\% CL on the mass of a Majorana thermal dark matter particle in MeV. The rows correspond to constraints using data from various sources as detailed in Section~\ref {sec:current_data_analyis}. The columns correspond to the annihilation ratio between electrons/photons and neutrinos in the final state. Here we have assumed $\left <\sigma v\right > = \left <\sigma v\right >_{\rm WIMP}$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Cosmological Constraints}{13}{section.6}}
\newlabel{sec:future}{{VI}{13}{Future Cosmological Constraints}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Cosmic Microwave Background}{13}{subsection.6.1}}
\newlabel{sec:future_CMB}{{VI.1}{13}{Cosmic Microwave Background}{subsection.6.1}{}}
\citation{Lague:2019yvs}
\citation{Boehm:2006mi,Farzan:2009ji,Farzan:2011ck,Batell:2017cmf,Ballett:2019cqp}
\citation{Kamada:2015era,Arguelles:2017atb,Alvey:2019jzx,Klop:2018ltd,Kelly:2019wow}
\citation{Krnjaic:2015mbs,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx}
\citation{Berlin:2018sjs}
\citation{Krnjaic:2019dzc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots showing the current and forecasted $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _\mathrm  {b} h^2$,\tmspace  +\thinmuskip {.1667em}$m_\chi )$ plane for a BSM Majorana fermion in thermal equilibrium with the SM plasma during BBN. The grey contours correspond to current constraints by Planck 2018, while the blue and red contours correspond to the expected reach of the Simons Observatory and CMB-S4 experiments respectively. \emph  {Left}: Neutrinophilic. \emph  {Right}: Electrophilic.}}{14}{figure.4}}
\newlabel{fig:Future_1-2D}{{4}{14}{Contour plots showing the current and forecasted $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _\mathrm {b} h^2$,\,$m_\chi )$ plane for a BSM Majorana fermion in thermal equilibrium with the SM plasma during BBN. The grey contours correspond to current constraints by Planck 2018, while the blue and red contours correspond to the expected reach of the Simons Observatory and CMB-S4 experiments respectively. \emph {Left}: Neutrinophilic. \emph {Right}: Electrophilic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Big Bang Nucleosynthesis}{14}{subsection.6.2}}
\newlabel{sec:future_BBN}{{VI.2}{14}{Big Bang Nucleosynthesis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{14}{section.7}}
\newlabel{sec:discussion}{{VII}{14}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Particle Physics Scenarios}{14}{subsection.7.1}}
\citation{Arcadi:2018tly,Kamada:2018zxi,Foldenauer:2018zrz}
\citation{Okada:2010wd,Escudero:2018fwn}
\citation{Zurek:2013wia,Petraki:2013wwa}
\citation{Hall:2009bx,Dvorkin:2019zdi}
\citation{Berlin:2017ftj}
\citation{Berlin:2019pbq}
\citation{Blennow:2019fhy,Kelly:2019wow}
\citation{Blinov:2019gcj}
\citation{Ilten:2018crw,Bauer:2018onh,Chang:2018rso}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\citation{Steigman:2013yua}
\citation{Dolgov:2002wy}
\citation{Berezhiani:2012ru}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected $2\sigma $ exclusion limits for the mass of a Majorana BSM particle in thermal equilibrium during BBN. Bounds are shown as a function of the fractional errors (joint theoretical and observational) in the primordial helium and deuterium abundances. The red and yellow stars correspond to the current precision. \emph  {Left}: Neutrinophilic. \emph  {Right}: Electrophilic.}}{15}{figure.5}}
\newlabel{fig:futureBBN}{{5}{15}{Projected $2\sigma $ exclusion limits for the mass of a Majorana BSM particle in thermal equilibrium during BBN. Bounds are shown as a function of the fractional errors (joint theoretical and observational) in the primordial helium and deuterium abundances. The red and yellow stars correspond to the current precision. \emph {Left}: Neutrinophilic. \emph {Right}: Electrophilic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Modified Cosmological Histories}{15}{subsection.7.2}}
\citation{deSalas:2015glj,Hasegawa:2019jsa}
\citation{Kawasaki:2017bqm,Hufnagel:2018bjp,Forestell:2018txr}
\citation{Hu:1992dc,Hu:1993gc}
\citation{Kolb:1986nf}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa,Boehm:2012gr,Ho:2012ug,Wilkinson:2016gsy,Depta:2019lbe,Escudero:2018mvt}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Escudero:2018mvt}
\citation{Serpico:2004nm,Boehm:2013jpa,Boehm:2012gr,Depta:2019lbe}
\citation{Nollett:2013pwa,Nollett:2014lwa,Wilkinson:2016gsy}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Wilkinson:2016gsy}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.3}Comparison with Previous Literature}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{16}{section.8}}
\newlabel{sec:conclusions}{{VIII}{16}{Conclusions}{section.8}{}}
\citation{Ade:2018sbj}
\citation{Abazajian:2016yjj,Abazajian:2019eic}
\citation{Pitrou:2018cgg}
\citation{Blas:2011rf,Lesgourgues:2011re}
\citation{Audren:2012wb,Brinckmann:2018cvx}
\bibdata{BBN_DMNotes,biblio}
\bibcite{Aaboud:2017phn}{{1}{}{{}}{{}}}
\bibcite{Sirunyan:2018xlo}{{2}{}{{}}{{}}}
\bibcite{Aprile:2018dbl}{{3}{}{{}}{{}}}
\bibcite{Akerib:2016vxi}{{4}{}{{}}{{}}}
\bibcite{Cui:2017nnn}{{5}{}{{}}{{}}}
\bibcite{Fermi-LAT:2016uux}{{6}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{7}{}{{}}{{}}}
\bibcite{Escudero:2016gzx}{{8}{}{{}}{{}}}
\bibcite{Arcadi:2017kky}{{9}{}{{}}{{}}}
\bibcite{Roszkowski:2017nbc}{{10}{}{{}}{{}}}
\bibcite{Athron:2017kgt}{{11}{}{{}}{{}}}
\bibcite{Arcadi:2019lka}{{12}{}{{}}{{}}}
\bibcite{Blanco:2019hah}{{13}{}{{}}{{}}}
\bibcite{Essig:2013lka}{{14}{}{{}}{{}}}
\bibcite{Alexander:2016aln}{{15}{}{{}}{{}}}
\bibcite{Battaglieri:2017aum}{{16}{}{{}}{{}}}
\bibcite{Beacham:2019nyx}{{17}{}{{}}{{}}}
\bibcite{Boehm:2003hm}{{18}{}{{}}{{}}}
\bibcite{Boehm:2003bt}{{19}{}{{}}{{}}}
\bibcite{Feng:2008ya}{{20}{}{{}}{{}}}
\bibcite{Boehm:2006mi}{{21}{}{{}}{{}}}
\bibcite{Farzan:2009ji}{{22}{}{{}}{{}}}
\bibcite{Farzan:2011ck}{{23}{}{{}}{{}}}
\bibcite{Batell:2017cmf}{{24}{}{{}}{{}}}
\bibcite{Ballett:2019cqp}{{25}{}{{}}{{}}}
\bibcite{Lamprea:2019qet}{{26}{}{{}}{{}}}
\bibcite{Blennow:2019fhy}{{27}{}{{}}{{}}}
\bibcite{Krnjaic:2015mbs}{{28}{}{{}}{{}}}
\bibcite{Bondarenko:2019vrb}{{29}{}{{}}{{}}}
\bibcite{Hochberg:2014dra}{{30}{}{{}}{{}}}
\bibcite{Agrawal:2014ufa}{{31}{}{{}}{{}}}
\bibcite{Kamada:2018zxi}{{32}{}{{}}{{}}}
\bibcite{Knapen:2017xzo}{{33}{}{{}}{{}}}
\bibcite{Hall:2009bx}{{34}{}{{}}{{}}}
\bibcite{Chu:2011be}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.3}}
\bibcite{Hambye:2019dwd}{{36}{}{{}}{{}}}
\bibcite{Dvorkin:2019zdi}{{37}{}{{}}{{}}}
\bibcite{Evans:2019vxr}{{38}{}{{}}{{}}}
\bibcite{Bertone:2018xtm}{{39}{}{{}}{{}}}
\bibcite{Borodatchenkova:2005ct}{{40}{}{{}}{{}}}
\bibcite{Batell:2009yf}{{41}{}{{}}{{}}}
\bibcite{Fox:2011fx}{{42}{}{{}}{{}}}
\bibcite{Essig:2013vha}{{43}{}{{}}{{}}}
\bibcite{Lees:2014xha}{{44}{}{{}}{{}}}
\bibcite{Babusci:2015zda}{{45}{}{{}}{{}}}
\bibcite{Lees:2017lec}{{46}{}{{}}{{}}}
\bibcite{Aaij:2017rft}{{47}{}{{}}{{}}}
\bibcite{Bjorken:2009mm}{{48}{}{{}}{{}}}
\bibcite{Batell:2009di}{{49}{}{{}}{{}}}
\bibcite{Andreas:2012mt}{{50}{}{{}}{{}}}
\bibcite{PalomaresRuiz:2007eu}{{51}{}{{}}{{}}}
\bibcite{Harnik:2012ni}{{52}{}{{}}{{}}}
\bibcite{deNiverville:2012ij}{{53}{}{{}}{{}}}
\bibcite{Batell:2014yra}{{54}{}{{}}{{}}}
\bibcite{Klop:2018ltd}{{55}{}{{}}{{}}}
\bibcite{Kelly:2019wow}{{56}{}{{}}{{}}}
\bibcite{Kamada:2015era}{{57}{}{{}}{{}}}
\bibcite{Arguelles:2017atb}{{58}{}{{}}{{}}}
\bibcite{Alvey:2019jzx}{{59}{}{{}}{{}}}
\bibcite{Essig:2015cda}{{60}{}{{}}{{}}}
\bibcite{Lee:2015qva}{{61}{}{{}}{{}}}
\bibcite{Derenzo:2016fse}{{62}{}{{}}{{}}}
\bibcite{Essig:2017kqs}{{63}{}{{}}{{}}}
\bibcite{Agnese:2018col}{{64}{}{{}}{{}}}
\bibcite{Agnes:2018oej}{{65}{}{{}}{{}}}
\bibcite{Abramoff:2019dfb}{{66}{}{{}}{{}}}
\bibcite{Aprile:2019xxb}{{67}{}{{}}{{}}}
\bibcite{Slatyer:2015jla}{{68}{}{{}}{{}}}
\bibcite{Essig:2013goa}{{69}{}{{}}{{}}}
\bibcite{Bartels:2017dpb}{{70}{}{{}}{{}}}
\bibcite{Raffelt:1996wa}{{71}{}{{}}{{}}}
\bibcite{Dreiner:2013mua}{{72}{}{{}}{{}}}
\bibcite{Chang:2018rso}{{73}{}{{}}{{}}}
\bibcite{DeRocco:2019jti}{{74}{}{{}}{{}}}
\bibcite{Farzan:2002wx}{{75}{}{{}}{{}}}
\bibcite{Heurtier:2016otg}{{76}{}{{}}{{}}}
\bibcite{Xu:2018efh}{{77}{}{{}}{{}}}
\bibcite{Campo:2017nwh}{{78}{}{{}}{{}}}
\bibcite{Berlin:2018sjs}{{79}{}{{}}{{}}}
\bibcite{Wilkinson:2014ksa}{{80}{}{{}}{{}}}
\bibcite{Bertoni:2014mva}{{81}{}{{}}{{}}}
\bibcite{Vogel:2013raa}{{82}{}{{}}{{}}}
\bibcite{Escudero:2019gzq}{{83}{}{{}}{{}}}
\bibcite{Dolgov:2013una}{{84}{}{{}}{{}}}
\bibcite{Kou:2018nap}{{85}{}{{}}{{}}}
\bibcite{Ariga:2019ufm}{{86}{}{{}}{{}}}
\bibcite{Alekhin:2015byh}{{87}{}{{}}{{}}}
\bibcite{Chou:2016lxi}{{88}{}{{}}{{}}}
\bibcite{Akesson:2018vlm}{{89}{}{{}}{{}}}
\bibcite{Sarkar:1995dd}{{90}{}{{}}{{}}}
\bibcite{Iocco:2008va}{{91}{}{{}}{{}}}
\bibcite{Pospelov:2010hj}{{92}{}{{}}{{}}}
\bibcite{pdg}{{93}{}{{}}{{}}}
\bibcite{Kolb:1986nf}{{94}{}{{}}{{}}}
\bibcite{Serpico:2004nm}{{95}{}{{}}{{}}}
\bibcite{Boehm:2013jpa}{{96}{}{{}}{{}}}
\bibcite{Nollett:2013pwa}{{97}{}{{}}{{}}}
\bibcite{Nollett:2014lwa}{{98}{}{{}}{{}}}
\bibcite{Boehm:2012gr}{{99}{}{{}}{{}}}
\bibcite{Ho:2012ug}{{100}{}{{}}{{}}}
\bibcite{Wilkinson:2016gsy}{{101}{}{{}}{{}}}
\bibcite{Depta:2019lbe}{{102}{}{{}}{{}}}
\bibcite{Escudero:2018mvt}{{103}{}{{}}{{}}}
\bibcite{Escudero:2019new}{{104}{}{{}}{{}}}
\bibcite{Pitrou:2018cgg}{{105}{}{{}}{{}}}
\bibcite{Dolgov:2002wy}{{106}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{107}{}{{}}{{}}}
\bibcite{Mangano:2005cc}{{108}{}{{}}{{}}}
\bibcite{deSalas:2016ztq}{{109}{}{{}}{{}}}
\bibcite{Steigman:2012nb}{{110}{}{{}}{{}}}
\bibcite{2017RMxAC..49..181P}{{111}{}{{}}{{}}}
\bibcite{Aver:2015iza}{{112}{}{{}}{{}}}
\bibcite{Izotov:2014fga}{{113}{}{{}}{{}}}
\bibcite{Cooke:2016rky}{{114}{}{{}}{{}}}
\bibcite{Balashev:2015hoe}{{115}{}{{}}{{}}}
\bibcite{2018MNRAS.477.5536Z}{{116}{}{{}}{{}}}
\bibcite{Riemer-Sorensen:2017pey}{{117}{}{{}}{{}}}
\bibcite{Riess:2019cxk}{{118}{}{{}}{{}}}
\bibcite{Bernal:2016gxb}{{119}{}{{}}{{}}}
\bibcite{Verde:2019ivm}{{120}{}{{}}{{}}}
\bibcite{Beutler:2011hx}{{121}{}{{}}{{}}}
\bibcite{Ross:2014qpa}{{122}{}{{}}{{}}}
\bibcite{Alam:2016hwk}{{123}{}{{}}{{}}}
\bibcite{Aghanim:2019ame}{{124}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{125}{}{{}}{{}}}
\bibcite{Lesgourgues:2011re}{{126}{}{{}}{{}}}
\bibcite{Brinckmann:2018cvx}{{127}{}{{}}{{}}}
\bibcite{Audren:2012wb}{{128}{}{{}}{{}}}
\bibcite{DiValentino:2016hlg}{{129}{}{{}}{{}}}
\bibcite{DiValentino:2017zyq}{{130}{}{{}}{{}}}
\bibcite{Hanany:2019lle}{{131}{}{{}}{{}}}
\bibcite{DiValentino:2016foa}{{132}{}{{}}{{}}}
\bibcite{Ade:2018sbj}{{133}{}{{}}{{}}}
\bibcite{Abazajian:2016yjj}{{134}{}{{}}{{}}}
\bibcite{Abazajian:2019eic}{{135}{}{{}}{{}}}
\bibcite{Sehgal:2019ewc}{{136}{}{{}}{{}}}
\bibcite{Grohs:2019cae}{{137}{}{{}}{{}}}
\bibcite{Trezzi:2018qjs}{{138}{}{{}}{{}}}
\bibcite{Lague:2019yvs}{{139}{}{{}}{{}}}
\bibcite{Krnjaic:2019dzc}{{140}{}{{}}{{}}}
\bibcite{Arcadi:2018tly}{{141}{}{{}}{{}}}
\bibcite{Foldenauer:2018zrz}{{142}{}{{}}{{}}}
\bibcite{Okada:2010wd}{{143}{}{{}}{{}}}
\bibcite{Escudero:2018fwn}{{144}{}{{}}{{}}}
\bibcite{Zurek:2013wia}{{145}{}{{}}{{}}}
\bibcite{Petraki:2013wwa}{{146}{}{{}}{{}}}
\bibcite{Berlin:2017ftj}{{147}{}{{}}{{}}}
\bibcite{Berlin:2019pbq}{{148}{}{{}}{{}}}
\bibcite{Blinov:2019gcj}{{149}{}{{}}{{}}}
\bibcite{Ilten:2018crw}{{150}{}{{}}{{}}}
\bibcite{Bauer:2018onh}{{151}{}{{}}{{}}}
\bibcite{Steigman:2013yua}{{152}{}{{}}{{}}}
\bibcite{Berezhiani:2012ru}{{153}{}{{}}{{}}}
\bibcite{deSalas:2015glj}{{154}{}{{}}{{}}}
\bibcite{Hasegawa:2019jsa}{{155}{}{{}}{{}}}
\bibcite{Kawasaki:2017bqm}{{156}{}{{}}{{}}}
\bibcite{Hufnagel:2018bjp}{{157}{}{{}}{{}}}
\bibcite{Forestell:2018txr}{{158}{}{{}}{{}}}
\bibcite{Hu:1992dc}{{159}{}{{}}{{}}}
\bibcite{Hu:1993gc}{{160}{}{{}}{{}}}
\bibcite{Kawano:1988vh}{{161}{}{{}}{{}}}
\bibcite{Kawano:1992ua}{{162}{}{{}}{{}}}
\bibcite{Pisanti:2007hk}{{163}{}{{}}{{}}}
\bibcite{Consiglio:2017pot}{{164}{}{{}}{{}}}
\bibcite{Bania:2002yj}{{165}{}{{}}{{}}}
\bibcite{VangioniFlam:2002sa}{{166}{}{{}}{{}}}
\bibcite{Perotto:2006rj}{{167}{}{{}}{{}}}
\newlabel{LastBibItem}{{167}{22}{Conclusions}{section*.3}{}}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Kawano:1988vh,Kawano:1992ua}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Escudero:2018mvt}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Escudero:2018mvt}
\citation{Boehm:2013jpa}
\citation{Pisanti:2007hk}
\citation{Consiglio:2017pot}
\citation{Boehm:2013jpa}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Wilkinson:2016gsy}
\citation{Boehm:2013jpa}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Aghanim:2018eyx}
\citation{DiValentino:2016hlg,DiValentino:2017zyq}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative difference in the primordial abundances between the default version of \texttt  {PRIMAT} and our modified version of it as a function of $\Delta N_{\mathrm  {eff}}$. Predictions are done using $\Omega _\mathrm  {b} h^2 = 0.02225$ and $\tau _n = 879.5$ s.}}{23}{figure.6}}
\newlabel{fig:CheckDeltaNeff}{{6}{23}{Relative difference in the primordial abundances between the default version of \texttt {PRIMAT} and our modified version of it as a function of $\Delta N_{\mathrm {eff}}$. Predictions are done using $\Omega _\mathrm {b} h^2 = 0.02225$ and $\tau _n = 879.5$ s}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendices}{23}{section.9}}
\newlabel{app:App}{{IX}{23}{Appendices}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Consistency Checks of Modified BBN Code}{23}{subsection.9.1}}
\newlabel{app:ConsistencyChecks}{{A}{23}{Consistency Checks of Modified BBN Code}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Primordial abundances as computed using \texttt  {PRIMAT} and our modified version with $\Omega _\mathrm  {b} h^2 = 0.02225$ and $\tau _n = 879.5$ s.}}{23}{table.5}}
\newlabel{tab:SBBNcheck}{{V}{23}{Primordial abundances as computed using \texttt {PRIMAT} and our modified version with $\Omega _\mathrm {b} h^2 = 0.02225$ and $\tau _n = 879.5$ s}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with Previous Literature}{23}{subsection.9.2}}
\newlabel{app:ComparisonsLiterature}{{B}{23}{Comparison with Previous Literature}{subsection.9.2}{}}
\citation{DiValentino:2017zyq}
\citation{DiValentino:2017zyq}
\citation{DiValentino:2017zyq}
\citation{DiValentino:2017zyq}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison with previous literature for the primordial abundances $Y_{\mathrm  {P}}$ and $\mathrm  {D}/\mathrm  {H}|_{\mathrm  {P}}$ as a function of the mass of a Majorana BSM particle that couples exclusively to neutrinos (left panels) or electrons (right panels). The solid lines are from this work and the dashed lines from \nobreakspace  {}\cite  {Nollett:2013pwa} and\nobreakspace  {}\cite  {Nollett:2014lwa}.}}{24}{figure.7}}
\newlabel{fig:mccabe}{{7}{24}{Comparison with previous literature for the primordial abundances $Y_{\mathrm {P}}$ and $\mathrm {D}/\mathrm {H}|_{\mathrm {P}}$ as a function of the mass of a Majorana BSM particle that couples exclusively to neutrinos (left panels) or electrons (right panels). The solid lines are from this work and the dashed lines from ~\cite {Nollett:2013pwa} and~\cite {Nollett:2014lwa}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conservative Range for the Baryon Density from CMB observations}{24}{subsection.9.3}}
\newlabel{app:Omegab}{{C}{24}{Conservative Range for the Baryon Density from CMB observations}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the parameter range for the baryon density we consider in the BBN+$\Omega _{\mathrm  {b}}h^2$ analysis as compared to the best-fit values and errors given in Table II of \cite  {DiValentino:2017zyq}. The authors of \cite  {DiValentino:2017zyq} infer $\Omega _{\mathrm  {b}}h^2$ in a well-motivated 12-parameter extension to $\Lambda $CDM using the different data sets shown in the legend. Note in particular that our conservative range for the baryon density encompasses all derived central values and errors.}}{24}{figure.8}}
\newlabel{fig:omegab}{{8}{24}{Illustration of the parameter range for the baryon density we consider in the BBN+$\Omega _{\mathrm {b}}h^2$ analysis as compared to the best-fit values and errors given in Table II of \cite {DiValentino:2017zyq}. The authors of \cite {DiValentino:2017zyq} infer $\Omega _{\mathrm {b}}h^2$ in a well-motivated 12-parameter extension to $\Lambda $CDM using the different data sets shown in the legend. Note in particular that our conservative range for the baryon density encompasses all derived central values and errors}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Constraints for all Scenarios}{25}{subsection.9.4}}
\newlabel{app:FullResults}{{D}{25}{Constraints for all Scenarios}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Lower bounds at 95.4\% CL on the masses of various thermal BSM particles in MeV. The bounds are given for a Majorana fermion, Dirac fermion, neutral scalar boson, complex scalar boson and vector boson. The rows correspond to constraints using data from various sources as detailed in Section\nobreakspace  {}\ref  {sec:current_data_analyis}. The columns correspond to the ratio of electrophilic to neutrinophilic particles. A `-' means that no bound is obtained at this confidence level and a `\# - \#' means that masses in this range are excluded.}}{25}{table.6}}
\newlabel{tab:BRBounds}{{VI}{25}{Lower bounds at 95.4\% CL on the masses of various thermal BSM particles in MeV. The bounds are given for a Majorana fermion, Dirac fermion, neutral scalar boson, complex scalar boson and vector boson. The rows correspond to constraints using data from various sources as detailed in Section~\ref {sec:current_data_analyis}. The columns correspond to the ratio of electrophilic to neutrinophilic particles. A `-' means that no bound is obtained at this confidence level and a `\# - \#' means that masses in this range are excluded}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Additional set of marginalized $\Delta \chi ^2$ as a function of the BSM particle mass $m_\chi $. Solid lines correspond to the BBN constraints, the dashed to CMB observations, the dash-dotted to the combination BBN+$\Omega _{\mathrm  {b}}h^2$ and the dotted to BBN+CMB. The \textit  {left/right panels} correspond to purely neutrinophilic/electrophilic particles.}}{26}{figure.9}}
\newlabel{fig:Multiplot}{{9}{26}{Additional set of marginalized $\Delta \chi ^2$ as a function of the BSM particle mass $m_\chi $. Solid lines correspond to the BBN constraints, the dashed to CMB observations, the dash-dotted to the combination BBN+$\Omega _{\mathrm {b}}h^2$ and the dotted to BBN+CMB. The \textit {left/right panels} correspond to purely neutrinophilic/electrophilic particles}{figure.9}{}}
\citation{pdg}
\citation{Bania:2002yj}
\citation{VangioniFlam:2002sa}
\citation{pdg}
\citation{Bania:2002yj}
\citation{pdg}
\citation{Bania:2002yj}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implications for Lithium-7 and Helium-3}{27}{subsection.9.5}}
\newlabel{app:cosmo_imp_other}{{E}{27}{Implications for Lithium-7 and Helium-3}{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit  {left/right panels} correspond to neutrinophilic/electrophilic particles. \textit  {Upper panels:} The lithium-7 primordial abundance $^7\mathrm  {Li}/\mathrm  {H}|_\mathrm  {P}$. Measurements of $^7\mathrm  {Li}/\mathrm  {H}|_\mathrm  {P}$ are not shown for clarity, see e.g. \cite  {pdg} for current measurements. \textit  {Lower panels:} The helium-3 primordial abundance $^3\mathrm  {He}/\mathrm  {H}|_\mathrm  {P}$. The grey contours correspond to an upper limit as reported by\nobreakspace  {}\cite  {Bania:2002yj}. The predictions are made with $\Omega _\mathrm  {b} h^2 = 0.021875$ and $\tau _n = 879.5\tmspace  +\thinmuskip {.1667em}\text  {s}$.}}{27}{figure.10}}
\newlabel{fig:Cosmoimply_other}{{10}{27}{Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit {left/right panels} correspond to neutrinophilic/electrophilic particles. \textit {Upper panels:} The lithium-7 primordial abundance $^7\mathrm {Li}/\mathrm {H}|_\mathrm {P}$. Measurements of $^7\mathrm {Li}/\mathrm {H}|_\mathrm {P}$ are not shown for clarity, see e.g. \cite {pdg} for current measurements. \textit {Lower panels:} The helium-3 primordial abundance $^3\mathrm {He}/\mathrm {H}|_\mathrm {P}$. The grey contours correspond to an upper limit as reported by~\cite {Bania:2002yj}. The predictions are made with $\Omega _\mathrm {b} h^2 = 0.021875$ and $\tau _n = 879.5\,\text {s}$}{figure.10}{}}
\citation{Aghanim:2018eyx}
\citation{Abazajian:2016yjj}
\citation{Blas:2011rf}
\citation{Perotto:2006rj}
\citation{Abazajian:2016yjj}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {F}CMB-S4 Forecast}{28}{subsection.9.6}}
\newlabel{app:CMBfisher}{{F}{28}{CMB-S4 Forecast}{subsection.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Forecasted sensitivities of CMB-S4 and CMB-S4+Planck 2018 for the parameters of $\Lambda \mathrm  {CDM}+N_\mathrm  {eff}+Y_\mathrm  {P}$. The column $\Delta \theta $ refers to the stepsizes used to compute the numerical derivatives.}}{28}{table.7}}
\newlabel{tab:FisherResults}{{VII}{28}{Forecasted sensitivities of CMB-S4 and CMB-S4+Planck 2018 for the parameters of $\Lambda \mathrm {CDM}+N_\mathrm {eff}+Y_\mathrm {P}$. The column $\Delta \theta $ refers to the stepsizes used to compute the numerical derivatives}{table.7}{}}
\newlabel{LastPage}{{}{28}{}{}{}}
