\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarkar:1995dd}
\citation{Kolb:1990vq}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}{\@@par }}
\citation{Bennett:2003ba}
\citation{Fukugita:1993hc}
\citation{Danziger:1970wn}
\citation{Weinberg:1972kfs}
\citation{Peccei:1977ur}
\citation{Guth:1980zm}
\citation{Mukhanov:1990me}
\citation{Bennett:2003ba}
\citation{Villa:2001ss}
\citation{Kolb:1990vq}
\citation{Ellis:1979nq}
\citation{Fukugita:1993hc}
\citation{Weinberg:1988cp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}{section.2}}
\newlabel{sec:prelims}{{II}{3}{Preliminaries}{section.2}{}}
\newlabel{eq:cons}{{2.5}{3}{Preliminaries}{equation.2.5}{}}
\citation{Schramm:1977ne}
\citation{Elmfors:1993pz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equilibrium in the Early Universe}{4}{subsection.2.1}}
\citation{Haber:1981fg}
\citation{Steigman:1979kw}
\citation{Weinberg:1972kfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistical Physics Preliminaries}{5}{subsection.2.2}}
\newlabel{eq:neq}{{2.12}{5}{Statistical Physics Preliminaries}{equation.2.12}{}}
\newlabel{eq:req}{{2.13}{5}{Statistical Physics Preliminaries}{equation.2.13}{}}
\newlabel{eq:peq}{{2.14}{5}{Statistical Physics Preliminaries}{equation.2.14}{}}
\citation{Bernstein:1988bw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The behaviour of $n_i^{\mathrm  {eq}}$, $\rho _i^{\mathrm  {eq}}$, and the equation of state $p_i^{\mathrm  {eq}}/\rho _i^{\mathrm  {eq}}$ as a function of $x_i = m_i/T$.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idealgas}{{2.1}{6}{The behaviour of $n_i^{\mathrm {eq}}$, $\rho _i^{\mathrm {eq}}$, and the equation of state $p_i^{\mathrm {eq}}/\rho _i^{\mathrm {eq}}$ as a function of $x_i = m_i/T$.\relax }{figure.caption.1}{}}
\citation{Dodelson:1992km}
\citation{Alpher:1953zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The behaviour of $n^{\mathrm  {eq}}(T)$ and $\rho ^{\mathrm  {eq}}(T)$ as a function of the temperature in the case of electrons and photons. We see that for electrons, there is the predicted Boltzmann suppression below the electron mass.\relax }}{7}{figure.caption.2}}
\newlabel{fig:nandrho}{{2.2}{7}{The behaviour of $n^{\mathrm {eq}}(T)$ and $\rho ^{\mathrm {eq}}(T)$ as a function of the temperature in the case of electrons and photons. We see that for electrons, there is the predicted Boltzmann suppression below the electron mass.\relax }{figure.caption.2}{}}
\newlabel{eq:specifcentropy}{{2.30}{8}{Statistical Physics Preliminaries}{equation.2.30}{}}
\citation{Srednicki:1988ce}
\citation{Dicus:1982cb}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Temperature of Decoupled Species}{9}{subsection.2.3}}
\newlabel{eq:tnutg}{{2.37}{9}{Temperature of Decoupled Species}{equation.2.37}{}}
\newlabel{eq:grho}{{2.41}{9}{Temperature of Decoupled Species}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Example: Neutrino Decoupling in the Standard Model}{9}{subsection.2.4}}
\citation{Dodelson:1992km}
\citation{Hannestad:1995rs}
\citation{Mangano:2001iu}
\citation{Escudero:2018mvt}
\citation{Boehm:2013jpa}
\citation{Nollett:2014lwa}
\citation{Sarkar:1995dd}
\@writefile{toc}{\contentsline {section}{\numberline {III}Primordial Nucleosynthesis}{10}{section.3}}
\citation{Bernstein:1988bw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ratio between the neutrino temperature and the photon temperature as the process of electron and positron annihilation proceeds once the temperature drops below the electron mass.\relax }}{11}{figure.caption.3}}
\newlabel{fig:tnutg}{{2.3}{11}{The ratio between the neutrino temperature and the photon temperature as the process of electron and positron annihilation proceeds once the temperature drops below the electron mass.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard BBN Model}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neutron Freeze-out}{11}{subsection.3.2}}
\newlabel{eq:rates}{{3.6}{12}{Neutron Freeze-out}{equation.3.6}{}}
\newlabel{eq:xn}{{3.11}{12}{Neutron Freeze-out}{equation.3.11}{}}
\newlabel{eq:It}{{3.12}{12}{Neutron Freeze-out}{equation.3.12}{}}
\citation{Bernstein:1988bw}
\newlabel{eq:Ht}{{3.16}{13}{Neutron Freeze-out}{equation.3.16}{}}
\citation{Weinberg:1972kfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reaction Rates and the Neutron Lifetime}{14}{subsection.3.3}}
\newlabel{eq:tn}{{3.22}{14}{Reaction Rates and the Neutron Lifetime}{equation.3.22}{}}
\citation{Esmailzadeh:1990hf}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Light Element Synthesis}{16}{subsection.3.4}}
\citation{Weinberg:1972kfs}
\citation{Mangano:2001iu}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Precision Calculations of $N_{\mathrm  {eff}}$}{18}{section.4}}
\newlabel{sec:neff}{{IV}{18}{Precision Calculations of $N_{\mathrm {eff}}$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Instantaneous Decoupling}{18}{subsection.4.1}}
\citation{Dolgov:1997mb}
\citation{Mangano:2001iu}
\citation{Mangano:2001iu}
\newlabel{eq:distrib}{{4.3}{19}{Non-Instantaneous Decoupling}{equation.4.3}{}}
\citation{Heckler:1994tv}
\citation{Boehm:2013jpa}
\citation{Nollett:2014lwa}
\citation{Escudero:2018mvt}
\citation{Boehm:2013jpa}
\citation{Escudero:2018mvt}
\citation{Boehm:2013jpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}QED Finite Temperature Corrections}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}New Physics and Big Bang Nucleosynthesis}{20}{section.5}}
\newlabel{sec:newphys}{{V}{20}{New Physics and Big Bang Nucleosynthesis}{section.5}{}}
\newlabel{eq:neffwimp}{{5.1}{20}{New Physics and Big Bang Nucleosynthesis}{equation.5.1}{}}
\citation{Fields:2014uja}
\citation{Fields:2014uja}
\citation{Fields:2014uja}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Annihilation into Neutrinos}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resulting Expressions}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Uncertainties in Big Bang Nucleosynthesis}{21}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The behaviour of $N_{\mathrm  {eff}}$ if a new light species is added to the cosmological evolution that is in equilibrium either entirely with the neutrinos, or entirely with the electromagnetic plasma. Shown is the different particle cases (real or complex scalar, Majorana or Dirac fermion).\relax }}{22}{figure.caption.4}}
\newlabel{fig:neff}{{5.1}{22}{The behaviour of $N_{\mathrm {eff}}$ if a new light species is added to the cosmological evolution that is in equilibrium either entirely with the neutrinos, or entirely with the electromagnetic plasma. Shown is the different particle cases (real or complex scalar, Majorana or Dirac fermion).\relax }{figure.caption.4}{}}
\citation{Fields:2014uja}
\citation{Fields:2014uja}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The abundances of the light elements as predicted by the standard model of BBN — the bands show the $95\%$ CL range. Boxes indicate the observed light element abundances. The narrow vertical band indicates the CMB measure of the cosmic baryon density, while the wider band indicates the BBN concordance range (both at $95\%$ CL) [taken from \citet  {Fields:2014uja}].\relax }}{23}{figure.caption.5}}
\newlabel{fig:abun}{{6.1}{23}{The abundances of the light elements as predicted by the standard model of BBN — the bands show the $95\%$ CL range. Boxes indicate the observed light element abundances. The narrow vertical band indicates the CMB measure of the cosmic baryon density, while the wider band indicates the BBN concordance range (both at $95\%$ CL) [taken from \citet {Fields:2014uja}].\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Light Element Abundances}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Lithium Abundance}{24}{subsection.6.2}}
\bibdata{main}
\bibcite{Sarkar:1995dd}{{1}{1996}{{Sarkar}}{{}}}
\bibcite{Kolb:1990vq}{{2}{1990}{{Kolb and Turner}}{{}}}
\bibcite{Bennett:2003ba}{{3}{2003}{{Bennett et~al.}}{{}}}
\bibcite{Fukugita:1993hc}{{4}{1993}{{Fukugita et~al.}}{{Fukugita, Hogan, and Peebles}}}
\bibcite{Danziger:1970wn}{{5}{1970}{{Danziger}}{{}}}
\bibcite{Weinberg:1972kfs}{{6}{1972}{{Weinberg}}{{}}}
\bibcite{Peccei:1977ur}{{7}{1977}{{Peccei and Quinn}}{{}}}
\bibcite{Guth:1980zm}{{8}{1981}{{Guth}}{{}}}
\bibcite{Mukhanov:1990me}{{9}{1992}{{Mukhanov et~al.}}{{Mukhanov, Feldman, and Brandenberger}}}
\bibcite{Villa:2001ss}{{10}{2002}{{Villa et~al.}}{{Villa, Bersanelli, Burigana, Butler, Mandolesi, Mennella, Morgante, Sandri, Terenzi, and Valenziano}}}
\bibcite{Ellis:1979nq}{{11}{1980}{{Ellis and Steigman}}{{}}}
\bibcite{Weinberg:1988cp}{{12}{1989}{{Weinberg}}{{}}}
\bibcite{Schramm:1977ne}{{13}{1977}{{Schramm and Wagoner}}{{}}}
\bibcite{Elmfors:1993pz}{{14}{1994}{{Elmfors et~al.}}{{Elmfors, Enqvist, and Vilja}}}
\bibcite{Haber:1981fg}{{15}{1981}{{Haber and Weldon}}{{}}}
\bibcite{Steigman:1979kw}{{16}{1979}{{Steigman}}{{}}}
\bibcite{Bernstein:1988bw}{{17}{1988}{{Bernstein}}{{}}}
\bibcite{Dodelson:1992km}{{18}{1992}{{Dodelson and Turner}}{{}}}
\bibcite{Alpher:1953zz}{{19}{1953}{{Alpher et~al.}}{{Alpher, Follin, and Herman}}}
\bibcite{Srednicki:1988ce}{{20}{1988}{{Srednicki et~al.}}{{Srednicki, Watkins, and Olive}}}
\bibcite{Dicus:1982cb}{{21}{2008}{{Dicus et~al.}}{{Dicus, Kolb, Gleeson, Sudarshan, Teplitz, and Turner}}}
\bibcite{Hannestad:1995rs}{{22}{1995}{{Hannestad and Madsen}}{{}}}
\bibcite{Mangano:2001iu}{{23}{2002}{{Mangano et~al.}}{{Mangano, Miele, Pastor, and Peloso}}}
\bibcite{Escudero:2018mvt}{{24}{2019}{{Escudero}}{{}}}
\bibcite{Boehm:2013jpa}{{25}{2013}{{Boehm et~al.}}{{Boehm, Dolan, and McCabe}}}
\bibcite{Nollett:2014lwa}{{26}{2015}{{Nollett and Steigman}}{{}}}
\bibcite{Esmailzadeh:1990hf}{{27}{1991}{{Esmailzadeh et~al.}}{{Esmailzadeh, Starkman, and Dimopoulos}}}
\bibcite{Dolgov:1997mb}{{28}{1997}{{Dolgov et~al.}}{{Dolgov, Hansen, and Semikoz}}}
\bibcite{Heckler:1994tv}{{29}{1994}{{Heckler}}{{}}}
\bibcite{Fields:2014uja}{{30}{2014}{{Fields et~al.}}{{Fields, Molaro, and Sarkar}}}
