This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            3411 wiz_defined-function locations,
            1381 strings with 14877 characters,
and the built_in function-call counts, 19733 in all, are:
= -- 1144
> -- 603
< -- 91
+ -- 472
- -- 148
* -- 2698
:= -- 2177
add.period$ -- 30
call.type$ -- 30
change.case$ -- 123
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1818
empty$ -- 1699
format.name$ -- 385
if$ -- 3728
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 289
newline$ -- 105
num.names$ -- 90
pop$ -- 464
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 610
swap$ -- 1443
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 329
